# mfc

./: AccessCard.xaml  AccessCard.xaml.cs  App.xaml  App.xaml.cs  Base.xaml  Base.xaml.cs  GetMyReestrToPdf.xaml  GetMyReestrToPdf.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDF_Card_GET.xaml  PDF_Card_GET.xaml.cs  Progress.xaml  Progress.xaml.cs  SuperAdmin.xaml  SuperAdmin.xaml.cs  mfc-tomsk.csproj  mfcContext.cs
Models/: Admin.cs  Department.cs  PassworD.cs  Position.cs  User.cs
PAGE/: Admins.xaml  Admins.xaml.cs  CardPage.xaml  CardPage.xaml.cs  Departments.xaml  Departments.xaml.cs  Dolzhnost_list.xaml  Dolzhnost_list.xaml.cs  Reestr_Request_Page.xaml  Reestr_Request_Page.xaml.cs  Request_User.xaml  Request_User.xaml.cs
PAGE_ADMIN/: Adminpage.xaml  Adminpage.xaml.cs  Copy_DB.xaml  Copy_DB.xaml.cs  Department.xaml  Department.xaml.cs  Password.xaml  Password.xaml.cs  Pingvin.xaml  Pingvin.xaml.cs  Position.xaml  Position.xaml.cs
